<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Todo list</title>

		<link rel="stylesheet" href=TODO.css>
	</head>

	<body>

		<!-- Select date, the to do list changes according to the date he chose.
		Or I can have just 1 screen and sort the to do in terms of 
		1. Deadline
		2. Time the thing was added -->
		<h1>TO DO LIST</h1>
		<div id="todo-list">
			<div class="todo-item">
				<button class="plus-button plus-button--small"></button>
				<span>
					<input type="empty" itemNumber="1" placeholder="Enter something to do"></input>
					<!-- <button type="submit">Submit</button> -->
				</span>
			</div>
		</div>

		<script src=TODO.js>
		</script>
	</body>
</html>